{
  "name": "workbench",
  "description": "Extra specialists: security-auditor (the second gate on risky merges), refactorer (worktree-isolated mass changes), researcher (sourced external knowledge), test-runner; the db-migration skill.",
  "version": "1.1.0",
  "author": {
    "name": "lambertbouley"
  },
  "license": "MIT"
}
