{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ci",
  "description": "CI assistant templates: /setup scaffolds the chosen forge's Claude workflows (PR assistant + auto-review). The nightly orchestrator schedule is NOT here — that is /orchestrator:enable-orchestrator.",
  "version": "1.9.0",
  "author": {
    "name": "lambertbouley"
  },
  "homepage": "https://github.com/lbtbly/agentic-harness-template-plugin",
  "repository": "https://github.com/lbtbly/agentic-harness-template-plugin",
  "license": "MIT",
  "keywords": [
    "ci",
    "github-actions",
    "gitlab"
  ],
  "dependencies": [
    {
      "name": "core",
      "version": ">=1.3.0"
    }
  ]
}
